# EVERY-DAY

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  DISTRIBUTION.md  EveryDay.csproj  LICENSE  README.md  install.bat  install.ps1  quick-install.ps1  view-data.ps1
Converters/: BoolToVisibilityConverter.cs  StrikeConverter.cs
Data/: BlockRepository.cs  LiteDbContext.cs  UserStatsRepository.cs
Helpers/: AutoStartHelper.cs  Win32Helper.cs
Models/: Block.cs  UserStats.cs
Resources/: DarkTheme.xaml  LightTheme.xaml
Secrets folder/: DATA_QUICK_REFERENCE.md  DATA_STORAGE_GUIDE.md  QUICK_START.md  STARTUP_OPTIMIZATIONS.md  check-database.ps1  how to run
Selectors/: BlockTemplateSelector.cs
Services/: ThemeManager.cs
Tools/: DatabaseViewer.cs  DbViewer.csproj  Program.cs  RecoveryTool.cs
ViewModels/: BaseViewModel.cs  RelayCommand.cs  WidgetViewModel.cs
Views/: WidgetWindow.xaml  WidgetWindow.xaml.cs
chocolatey/: everyday.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
