<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EveryDay.Tools</RootNamespace>
    <AssemblyName>EveryDay</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>

  <!-- Reference the main project to access Models and Data classes -->
  <ItemGroup>
    <Compile Include="..\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\Data\*.cs" Link="Data\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
